# for NestJS and ThunderClient
NESTJS_PROTOCOL=http://
NESTJS_HOST=localhost
NESTJS_PORT=33000

# for NestJS and docker host
MONGO_HOST=localhost
MONGO_PORT=31819

# for NestJS and [MongoDB container](https://hub.docker.com/_/mongo)
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=password
